#modem port information
portName=${mdm_com_port}
baudRate=115200
flowControlIn=0
flowControlOut=0
databits=8
stopbits=1
parity=0

#database info
jdbc_url=${jdbc_url}
dbuser=${dbuser}
dbpasswd=${dbpasswd}
drivertype=oracle

#misc
httpPort=8888

#sms sending query
query_by_id=SELECT MOBILE_PHONE, SMSMSHIST_MESSAGE FROM SMSMSHIST WHERE SMSMSHIST_ID=? AND SEND_IND='N'
query_update_smshist=UPDATE SMSMSHIST SET SEND_IND='Y', PREV_UPDATED_DATETIME=LAST_UPDATED_DATETIME, PREV_UPDATED_BY=LAST_UPDATED_BY, LAST_UPDATED_DATETIME=SYSDATE, LAST_UPDATED_BY=ENTERED_BY WHERE SMSMSHIST_ID=?
query_all_unsend=SELECT SMSMSHIST_ID, MOBILE_PHONE, SMSMSHIST_MESSAGE FROM SMSMSHIST WHERE SEND_IND='N' AND TO_CHAR(APPT_DATETIME,'DD/MM/YYYY') = ?
query_interval=SELECT VALUE FROM GNPARAMETER WHERE PARAMETER_CODE='MSGAPPOINTINTERVAL';
